# proligent-xml-generator-dotnet

./: .cspell.json  .gitignore  .lycheeignore  .mega-linter.yml  Proligent.XmlGenerator.sln  Proligent.XmlGenerator.sln.DotSettings  README.md  mkdocs.yml  renovate.json  requirements-docs.txt
.github/workflows/: build.yml  docs.yml  publish-preview.yml  publish.yml
Examples/: Program.cs  Proligent.XmlGenerator.Examples.csproj
docs/: api.md  index.md
docs/developer/: change-validation.md  developer-guidelines.md
docs/user/: quickstart.md
scripts/: generate-help.ps1
src/Proligent.XmlGenerator/: DisposableAction.cs  DocumentUniqueName.cs  Model.cs  Proligent.XmlGenerator.csproj  Util.cs  XmlValidator.cs  XsdValidationException.cs  XsdValidator.cs
test/Proligent.XmlGenerator.Tests/: CharacteristicReservedPrefixTests.cs  DocumentCopyTests.cs  DocumentSerializationTests.cs  ManufacturingStepTests.cs  OperationRunStationTests.cs  ProcessRunTests.cs  Proligent.XmlGenerator.Tests.csproj  TestAssemblyInfo.cs  UtilFormatDateTimeTests.cs  XmlGenerationTests.cs  XmlTestUtils.cs  XmlValidatorTests.cs
test/Proligent.XmlGenerator.Tests/Expected/: Proligent_complex_oprun.xml  Proligent_partial_operation_run.xml  Proligent_readme_example1.xml  Proligent_readme_example2.xml  Proligent_simple_oprun_normal_order.xml  Proligent_simple_oprun_reverse_order.xml  Proligent_simple_oprun_shared_process_id.xml
test/Proligent.XmlGenerator.Tests/Resources/: invalid_product_unit_missing_full_name.xml
test/Proligent.XmlGenerator.Tests/Scenarios/: ComplexOprunScenario.cs  IXmlGenerationScenario.cs  PartialOperationRunScenario.cs  ReadmeExample1Scenario.cs  ReadmeExample2Scenario.cs  SimpleOprunNormalOrderScenario.cs  SimpleOprunReverseOrderScenario.cs  SimpleOprunSharedProcessIdScenario.cs  XmlScenarioGenerationTests.cs
