<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <PackageId>Proligent.XmlGenerator</PackageId>
    <AssemblyName>Proligent.XmlGenerator</AssemblyName>
    <RootNamespace>Proligent.XmlGenerator</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Ben Engelen;Kaitlin Van de Kerckhove;Philippe Gaclinas;Mathieu Balanger</Authors>
    <Company>Averna</Company>
    <Product>Proligent XML Generator</Product>
    <Description>.NET library for generating Proligent XML payloads for Proligent Cloud and Analytics.</Description>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Averna/proligent-xml-generator-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Averna/proligent-xml-generator-dotnet</PackageProjectUrl>
    <PackageTags>averna;proligent;xml;generator;manufacturing</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="TimeZoneConverter" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="Xsd\*.xsd">
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any\Xsd\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
